{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Resources" : {
    "DBSubnetGroup" : {
         "Type" : "AWS::RDS::DBSubnetGroup",
         "Properties" : {
            "DBSubnetGroupDescription" : "VPC Subnets maybe these needs to be adjuested",
            "SubnetIds" : [ "subnet-23e7b179", "subnet-ed0c4894" ],
            "Tags" : [ {"Key" : "String", "Value" : "String"} ]
         }
      },
    "RDSCluster" : {
      "Type" : "AWS::RDS::DBCluster",
      "Properties" : {
        "MasterUsername" : "admin",
        "MasterUserPassword" : "DasistSicher2!",
        "Engine" : "aurora",
        "DBSubnetGroupName" : {
          "Ref" : "DBSubnetGroup"
        },
        "DBClusterParameterGroupName" : {
          "Ref" : "RDSDBClusterParameterGroup"
        }
      }
    },
    "RDSDBInstance1" : {
      "Type" : "AWS::RDS::DBInstance",
      "Properties" : {
        "DBSubnetGroupName" : {
          "Ref" : "DBSubnetGroup"
        },
        "DBParameterGroupName" : {
          "Ref" : "RDSDBParameterGroup"
        },
        "Engine" : "aurora",
        "DBClusterIdentifier" : {
          "Ref" : "RDSCluster"
        },
        "PubliclyAccessible" : "true",
        "DBInstanceClass" : "db.r3.xlarge"
      }
    },
    "RDSDBInstance2" : {
      "Type" : "AWS::RDS::DBInstance",
      "Properties" : {
        "DBSubnetGroupName" : {
          "Ref" : "DBSubnetGroup"
        },
        "DBParameterGroupName" : {
          "Ref" : "RDSDBParameterGroup"
        },
        "Engine" : "aurora",
        "DBClusterIdentifier" : {
          "Ref" : "RDSCluster"
        },
        "PubliclyAccessible" : "true",
        "DBInstanceClass" : "db.r3.xlarge"
      }
    },
    "RDSDBClusterParameterGroup" : {
      "Type" : "AWS::RDS::DBClusterParameterGroup",
      "Properties" : {
        "Description" : "CloudFormation Sample Aurora Cluster Parameter Group",
        "Family" : "aurora5.6",
        "Parameters" : {
          "time_zone" : "US/Eastern"
        }
      }
    },
    "RDSDBParameterGroup" : {
      "Type" : "AWS::RDS::DBParameterGroup",
      "Properties" : {
        "Description" : "CloudFormation Sample Aurora Parameter Group",
        "Family" : "aurora5.6",
        "Parameters" : {
          "sql_mode" : "IGNORE_SPACE"
        }
      }
    }
  }
}